<script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyCKV_ZWS2vXsELohIbIxE_Liqf0msc0W2U" defer></script>
<script>
// Initialize and add the map
function initMap() {
    // Latitude and longitude of the selected location
    const myLatLng = { lat: 37.422021, lng: -122.084079 };

    // The map, centered at selected location
    const map = new google.maps.Map(document.getElementById("mapCanvas"), {
        zoom: 12,
        center: myLatLng
    });
	
    // Info window content
    var contentString = '<div id="content">'+
        '<h1 style="font-size:20px;">Googleplex (CodexWorld)</h1>'+
        '<div id="bodyContent">'+ 
            '<div style="float:left; width:20%;"><img src="info-image.jpg" width="120" height="80"/></div>' +
            '<div style="float:right; width:80%;margin-top: -19px;">'+
                '<p>The <b>Googleplex</b> is the corporate headquarters complex of <b>Google, Inc.</b>, located at <b>Googleplex, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, United States</b>. <br/>The original complex with 2 million square feet of office space is the company\'s second largest square footage assemblage of Google buildings (The largest Google building is the 2.9 million square foot building in New York City which Google bought in 2010) '+
                '<p>Attribution: Googleplex, <a href="http://en.wikipedia.org/wiki/Googleplex">http://en.wikipedia.org/wiki/Googleplex</a>.</p>'+
            '</div>'+
        '</div>'+
    '</div>';

    // Add info window
    const infowindow = new google.maps.InfoWindow({
        content: contentString
    });
	
    // The marker, positioned at selected location
    const marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        title: 'Googleplex (CodexWorld)'
    });

    // Marker click event: open info window
    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });

    // Open info window on load
    infowindow.open(map, marker);
}

window.initMap = initMap;
</script>
<style>
#mapCanvas{
    width: 100%;
    height: 400px;
}
</style>
om sai
<div id="mapCanvas"></div>
