
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKV_ZWS2vXsELohIbIxE_Liqf0msc0W2U&libraries=places"></script>
<!--
<style>
#map {
  height: 100%;
}
</style>
<script>
let map;
var InfoObj = [];
function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    center: new google.maps.LatLng(-33.91722, 151.23064),
    zoom: 16,
  });

	
  const iconBase =
    "https://developers.google.com/maps/documentation/javascript/examples/full/images/";
  const icons = {
    parking: {
      icon: iconBase + "parking_lot_maps.png",
    }
    
  };
  const features = [
    {
      position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
      type: "parking",
	  place: "sai",
    },
    {
      position: new google.maps.LatLng(-33.916365282092855, 151.22937399734496),
      type: "parking",
	  place: "ram",
    }
  ];





  // Create markers.
  for (let i = 0; i < features.length; i++) {
  
	var contentString  = '<h3>'+features[i].place+'</h3>'; 
	
	
	
	
	
    const marker = new google.maps.Marker({
      position: features[i].position,
      icon: icons[features[i].type].icon,
      map: map,
    });
	
	const infowindow = new google.maps.InfoWindow({
    content: contentString,
	});
	
	marker.addListener("click", () => {
	closeOtherInfo();
    infowindow.open(marker.get('map'),marker);
	InfoObj[0] = infowindow;
	
	});
	
  }
}

function closeOtherInfo() {
	if(InfoObj.length > 0) {
	
	InfoObj[0].set("marker", null);
	InfoObj[0].close();
	InfoObj[0].length = 0;
	}
	
}

window.initMap = initMap;
-->
<script>
// 1. Initialize GeoCoder
const geocoder = new google.maps.Geocoder();

// 2. The text address that you want to convert to coordinates
let address = "385 E River Pkwy, Minneapolis, MN 55455";

// 3. Obtain coordinates from the API
geocoder.geocode({ address: address }, (results, status) => {
    if (status === "OK") {
        // Display response in the console
        console.log(results);
		
		var latitude = results[0].geometry.location.lat();
    var longitude = results[0].geometry.location.lng();
    alert(latitude);
	alert(longitude);
    } else {
        alert("Geocode error: " + status);
    }
});





</script>
om sai
<div id="map"></div>