<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>My Weekly Schedule</title>
        <link rel="stylesheet" href="MySchedule.css">
        <link rel="stylesheet" href=
        "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    </head>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

	<script>

        $(function(){
          $("img.zoom").mouseover(
            function(){
              $(".preview").html( $("<img>").attr("src", $(this).attr("rel")) );
            }
          );
            $("img.zoom").mouseout(
            function(){
              $(".preview").html( $("<img>").attr("src", "goldy.png") );
            }
          );
        });
</script>

    <body>

        <script>
            var fade_state = true;
            //on btn click
            function fade() {
                //get the button and div
                let div = document.getElementById("div");
                let btn = document.getElementById("fade");
                 //if faded in or out
                if (fade_state == true) {
                    //trigers animation
                    div.style.animation = "fade-out 2s forwards";
                     //sets the text
                    btn.innerHTML = "Come back!";
                    //sets fade_state
                    fade_state = false;
                } else if (fade_state == false) {
                    //trigers animation
                    div.style.animation = "fade-in 2s forwards";
                    //sets the text
                    btn.innerHTML = "Go Away!";
                    //sets fade_state
                    fade_state = true;
                }
            }
        </script>


    <div class="body">
    <div class="nav">
        <nav>
            <a href="MySchedule.html">My Schedule</a>
            <a href="MyForm.html">Form Input</a>
            <a href="AboutMe.html">About Me</a>
        </nav>
    </div>

        <div class="h1"><h1>My Weekly Schedule</h1></div>

        <div class="container">

			<div class="row">
			<div class="col-8"> 
            <div class="table">
            <table>
                <tr>
                    <th>Day</th>
                    <th>Event</th>
                    <th>Time</th>
                    <th>Event Location (Virtual or Physical)</th>
                    <th>Phone Number</th>
                    <th>URL</th>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>CSCI 4131 Lecture</td>
                    <td>11:15am-12:30pm</td>
                    <td><span class="sai">100 Union St. SE, Minneapolis. MN 55455</span><div><img src="img/Tate.png" rel="img/Tate.png" alt="Tate hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=790654">CSCI 4131 Info</a></td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>CSCI 5801 Lecture</td>
                    <td>1:00pm-2:15pm</td>
                    <td><span class="sai">385 E River Pkwy, Minneapolis, MN 55455</span><div><img src="img/bruiniks.jpg" rel="img/bruiniks.jpg" alt="Bruiniks hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=004312">CSCI 5801 Info</a></td>
                </tr>
                <tr>
                    <td>Monday</td>
                    <td>CSCI 4511W Lecture</td>
                    <td>4:00pm-5:15pm</td>
                    <td><span class="sai">501 SE Washington Ave, Minneapolis, MN 55455</span><div><img src="img/keller.jpg" rel="img/keller.jpg" alt="Keller hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=803956">CSCI 5801 Info</a></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>Gym</td>
                    <td>8:00am-9:00am</td>
                    <td><span class="sai">Mark G.Yudof Hall, 220 Delaware St SE, Minneapolis, MN 55455</span><div><img src="img/rec.jpg" rel="img/rec.jpg" alt="Rec-well" width="70" height="50" class="zoom"></div></td>
                    <td>(612) 626-9222</td>
                    <td> <a href="https://recwell.umn.edu">RecWell Info</a></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>CSCI 3081W Lecture</td>
                    <td>11:15am-12:30pm</td>
                    <td><span class="sai">425 E River Pkwy, Minneapolis, MN 55455</span><div><img src="img/amundson.jpg" rel="img/amundson.jpg" alt="Amundson hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=793076">CSCI 3081W Info</a></td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>IDSC 3001</td>
                    <td>5:45pm-8:15pm</td>
                    <td><span class="sai">116 Church St SE, Minneapolis, MN 55455</span><div><img src="img/carlson.jpg" rel="img/carlson.jpg" alt="Hanson hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=013132">IDSC 3001 Info</a></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>CSCI 4131 Lecture</td>
                    <td>11:15am-12:30pm</td>
                    <td>Tate 105<div><img src="img/Tate.png" rel="img/Tate.png" alt="Tate hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=790654">CSCI 4131 Info</a></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>CSCI 5801 Lecture</td>
                    <td>1:00pm-2:15pm</td>
                    <td>Bruiniks 330<div><img src="img/bruiniks.jpg" rel="img/bruiniks.jpg" alt="Bruiniks hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=004312">CSCI 5801 Info</a></td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>CSCI 4511W Lecture</td>
                    <td>4:00pm-5:15pm</td>
                    <td>Keller 3-230<div><img src="img/keller.jpg" rel="img/keller.jpg" alt="Keller hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=803956">CSCI 4511W Info</a></td>
                </tr>
                <tr>
                <td>Thursday</td>
                    <td>Gym</td>
                    <td>8:00am-9:00am</td>
                    <td>UMN Recreation and Wellness Center<div><img src="img/rec.jpg" rel="img/rec.jpg" alt="Rec-well" width="70" height="50" class="zoom"></div></td>
                    <td>(612) 626-9222</td>
                    <td> <a href="https://recwell.umn.edu">RecWell Info</a></td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>CSCI 3081W Lecture</td>
                    <td>11:15am-12:30pm</td>
                    <td>Amundson B75<div><img src="img/amundson.jpg" rel="img/amundson.jpg" alt="Amundson hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=793076">CSCI 3081W Info</a></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>CSCI 3081W Lab</td>
                    <td>11:15am-12:05pm</td>
                    <td>Keller 1-250<div><img src="img/keller.jpg" rel="img/keller.jpg" alt="Keller hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td> <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=793076">CSCI 3081W Info</a></td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>Painting Club</td>
                    <td>4:00pm-6:00pm</td>
                    <td>Rapson 56<div><img src="img/rapson.jpg" rel="img/rapson.jpg" alt="Rapson hall" width="70" height="50" class="zoom"></div></td>
                    <td>No Phone Number</td>
                    <td>No URL</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>Gym</td>
                    <td>8:00am-9:00am</td>
                    <td>UMN Recreation and Wellness Center<div><img src="img/rec.jpg" rel="img/rec.jpg" alt="Rec-well" width="70" height="50" class="zoom"></div></td>
                    <td>(612) 626-9222</td>
                    <td> <a href="https://recwell.umn.edu">RecWell Info</a></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Gym</td>
                    <td>8:00am-9:00am</td>
                    <td>UMN Recreation and Wellness Center<div><img src="img/rec.jpg" rel="img/rec.jpg" alt="Rec-well" width="70" height="50" class="zoom"></div></td>
                    <td>(612) 626-9222</td>
                    <td> <a href="https://recwell.umn.edu">RecWell Info</a></td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>Piano Lesson</td>
                    <td>11:15am-12:15pm</td>
                    <td>Virtual (Zoom)</td>
                    <td>No Phone Number</td>
                    <td> <a href=https://www.musikalessons.com/piano-lessons-minneapolis>Musika Lessons Info</a></td>
                </tr>
            </table>
            </div>
            </div>
			<div class="col-4"><button type="button" class="btn btn-light" style="position:relative;left:64%;" id="fade" onclick="fade()">Go Away!</button></div>
			</div>
            <!--fade in/fade out animation button-->
            <!-- <button class="button" id="fade" onclick="fade()">Go Away!</button> -->
			
			
          
            <!--image container-->
            <div class="img-container">
                <div class="preview" id="div">
                    <img src="goldy.png" alt="Goldy Gopher" width="400" height="300" >
                </div>
            </div>
        </div>
	

    </div>
<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=initMap&key=AIzaSyCKV_ZWS2vXsELohIbIxE_Liqf0msc0W2U" defer></script> -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKV_ZWS2vXsELohIbIxE_Liqf0msc0W2U&libraries=places"></script>

<script>


var spans  = document.getElementsByClassName("sai");
var featuresArray = [];
var  object = {};
var arr = [];
var commonarray = [];
var names = [];

var latShivali = [];
var logShivali = [];
for(var i=0; i< spans.length; i++) {
	//console.log(spans[i].innerHTML);
	var address = spans[i].innerHTML;
	var latitude;
	var longitude
	
	console.log(address);
	 arr.push({valueItem: 'item'+i});
	const geocoder = new google.maps.Geocoder();
	geocoder.geocode({ address: address }, (results, status) => {
    if (status === "OK") {
		 var latitude = results[0].geometry.location.lat();
		var longitude = results[0].geometry.location.lng();
		
		console.log(latitude+','+longitude);
		commonarray.push(latitude+','+longitude);
		latShivali.push(latitude);
		logShivali.push(longitude)
    //alert(latitude);
	//alert(longitude);
    } else {
        alert("Geocode error: " + status); exit;
    }
	});
	
		names.push(address);
	
		 object = { 
		  position: commonarray.toString(),
		  type: "parking",
		  place: address+''+i,
		 }
		 
		 featuresArray.push(object); 
}

// console.log(featuresArray ,'sai');
// console.log(arr, 'shree swami samarth');
// console.log(commonarray,names);






/*
const geocoder = new google.maps.Geocoder();

// 2. The text address that you want to convert to coordinates
let address = "385 E River Pkwy, Minneapolis, MN 55455";

// 3. Obtain coordinates from the API
geocoder.geocode({ address: address }, (results, status) => {
    if (status === "OK") {
        // Display response in the console
        console.log(results);
		
		var latitude = results[0].geometry.location.lat();
    var longitude = results[0].geometry.location.lng();
    alert(latitude);
	alert(longitude);
    } else {
        alert("Geocode error: " + status);
    }
});
*/

</script>
<style>
#map {
  height: 500px;
  width:900px;
}
</style>
<script>
let map;
var InfoObj = [];
function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
    center: new google.maps.LatLng(44.9727, -93.23540000000003),
    zoom: 16,
  });

	
  const iconBase =
    "https://developers.google.com/maps/documentation/javascript/examples/full/images/";
  const icons = {
    parking: {
		icon: "eventbig.png"
     // icon: iconBase + "parking_lot_maps.png",
    }
    
  };
  

  
  console.log(featuresArray);
  
 
  /*const features = [
    {
      position: new google.maps.LatLng(44.9718311,-93.2353544),
      type: "parking",
	  place: "sai",
    },
    {
      position: new google.maps.LatLng(-33.916365282092855, 151.22937399734496),
      type: "parking",
	  place: "ram",
    }
  ];
  
  */ 
  var lat1 = [44.9718311,44.9718398];
  var log1 = [-93.235354,-93.2349237]
  var features2 = [];
  var object1 =  {};
  for(var j=0; j< commonarray.length; j++)
  {
  console.log(commonarray[j]);
  console.log(latShivali[j],logShivali[j] ,'om');
	object1 = {
		position: new google.maps.LatLng(latShivali[j],logShivali[j]),
		type: "parking",
		place: names[j],
	}
	features2.push(object1);  
  }
  
  
  console.log(features2, 'features2');
  
 const features = [
  
    {
      position: new google.maps.LatLng(44.9718311,-93.2353544),
      type: "parking",
	  place: "sai",
    },
    {
      position: new google.maps.LatLng(44.9718398,-93.2349237),
      type: "parking",
	  place: "ram",
    }
  ];
  
  
  console.log(features, 'features')
  
  
 // var  features = featuresArray;





  // Create markers.
  for (let i = 0; i < features2.length; i++) {
  
	var contentString  = '<h3>'+features2[i].place+'</h3>'; 
	
	
	
	
	
    const marker = new google.maps.Marker({
      position: features2[i].position,
      icon: icons[features2[i].type].icon,
      map: map,
    });
	
	const infowindow = new google.maps.InfoWindow({
    content: contentString,
	});
	
	marker.addListener("click", () => {
	closeOtherInfo();
    infowindow.open(marker.get('map'),marker);
	InfoObj[0] = infowindow;
	
	});
	
  }
}

function closeOtherInfo() {
	if(InfoObj.length > 0) {
	
	InfoObj[0].set("marker", null);
	InfoObj[0].close();
	InfoObj[0].length = 0;
	}
	
}

//window.initMap = initMap;


window.onload = function() {

// console.log("shree swami samarth")
initMap();

}
</script>

<div id="map"></div>
 </body>
 
</html>
