table, th, td {
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif
}


tr:nth-child(even) {
    background-color: white;
}

tr:nth-child(odd) {
    background-color: lightblue;
}

tr:hover {
    background-color: lightgray;
}

tr img {
    visibility: hidden;
    display: block;
}

tr:hover img {
    visibility: visible;
}

.nav {
    border: 3px solid beige;
    width: auto;
    margin: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: beige;
    color: white;

}

.body {
    background-color: gold;
}


.h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: maroon
}


.container {
        display: flex;
        justify-content: left;
        padding: 20px;
        
}

.goldy {
        max-width: 275px;
        max-height: 275px;
}




.table {
        display: flex;
        justify-content: left;
        padding: 20px;   
        
}


img {
    width: 100%;
    height: auto;
}
  
.preview {
    width: 400px;
    overflow: hidden;
    margin-left: 40px;
}
  
.preview img {
    width: 100%;
    height: auto;
}
  
img.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
}


.screen_map {
	height:500px; 
	width:900px;
}

.button {
    /*width: 10%;
    height: 20px;
    font-size: 10px;
    margin: 30px 40px 0px 0px;*/
	width: 60%;
    height: 36px;
    font-size: 10px;
}

@keyframes fade-out {
    from {
      opacity: 100%;
    }
    to {
      opacity: 0%;
    }
}
  
  @keyframes fade-in {
    from {
      opacity: 0%;
    }
    to {
      opacity: 100%;
    }
}



